<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form Schema | El Schema Form</title>
    <meta name="description" content="表单自动化解决方案">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.e1837887.css" as="style"><link rel="preload" href="/assets/js/app.decbed96.js" as="script"><link rel="preload" href="/assets/js/4.fd8e34e3.js" as="script"><link rel="preload" href="/assets/js/25.3b83f4f6.js" as="script"><link rel="preload" href="/assets/js/5.f6ad0679.js" as="script"><link rel="preload" href="/assets/js/2.fa50d03c.js" as="script"><link rel="preload" href="/assets/js/13.8433c4da.js" as="script"><link rel="preload" href="/assets/js/11.90e608bb.js" as="script"><link rel="prefetch" href="/assets/js/1.90bba72d.js"><link rel="prefetch" href="/assets/js/10.b1b8d160.js"><link rel="prefetch" href="/assets/js/12.cd898ed6.js"><link rel="prefetch" href="/assets/js/14.6f714c59.js"><link rel="prefetch" href="/assets/js/15.3ac9f4cc.js"><link rel="prefetch" href="/assets/js/16.6053cf97.js"><link rel="prefetch" href="/assets/js/17.d50a5436.js"><link rel="prefetch" href="/assets/js/18.0cbbeaf5.js"><link rel="prefetch" href="/assets/js/19.5805d2f1.js"><link rel="prefetch" href="/assets/js/20.f0233956.js"><link rel="prefetch" href="/assets/js/21.832a4b5c.js"><link rel="prefetch" href="/assets/js/22.bdabcb68.js"><link rel="prefetch" href="/assets/js/23.0dfc9dd6.js"><link rel="prefetch" href="/assets/js/24.abd9a5fb.js"><link rel="prefetch" href="/assets/js/26.86eec06c.js"><link rel="prefetch" href="/assets/js/6.9b0a5490.js"><link rel="prefetch" href="/assets/js/7.1735b501.js"><link rel="prefetch" href="/assets/js/8.ffc6041a.js"><link rel="prefetch" href="/assets/js/9.574e6040.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1837887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">El Schema Form</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link router-link-exact-active router-link-active">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/schema/form-schema/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link router-link-exact-active router-link-active">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/schema/form-schema/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started/" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/component/form/" class="sidebar-link">Form</a></li><li><a href="/component/layout/" class="sidebar-link">Layout</a></li><li><a href="/component/schema/" class="sidebar-link">Schema</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Schema</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/schema/form-schema/" class="active sidebar-link">Form Schema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/schema/form-schema/#定义简单表单" class="sidebar-link">定义简单表单</a></li><li class="sidebar-sub-header"><a href="/schema/form-schema/#定义复杂嵌套表单" class="sidebar-link">定义复杂嵌套表单</a></li></ul></li><li><a href="/schema/api/" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>场景案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/simple/" class="sidebar-link">简单场景</a></li><li><a href="/demo/list/" class="sidebar-link">List 场景</a></li><li><a href="/demo/layout/" class="sidebar-link">布局</a></li><li><a href="/demo/complex/" class="sidebar-link">复杂表单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="form-schema"><a href="#form-schema" class="header-anchor">#</a> Form Schema</h1> <p>Form Schema 是在 JSON Schema 基础下进行扩展的一种定义表单的规范。主要用于：</p> <ul><li>描述数据</li> <li>描述 UI</li> <li>数据验证与表单验证</li></ul> <p>表现形式上，Form Schema 仍然是 JSON。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Form Schema 暂时只支持 JSON Schema 一部分 keywords，之后的迭代中会根据需要增加其他 keywords 的支持。</p></div> <h2 id="定义简单表单"><a href="#定义简单表单" class="header-anchor">#</a> 定义简单表单</h2> <p>简单表单：model 相对比较简单，model 属性的值一般是基本类型数据。</p> <div class="entrance" data-v-3cf8bab7><div class="form-demo" data-v-3cf8bab7><div class="el-schema-form non-nested-form" style="width:400px;" data-v-c3fb85aa data-v-3cf8bab7><!----><!----></div></div> <!----></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-schema-form</span>
    <span class="token attr-name">:schema</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>schema<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>config<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:auto-update</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-schema-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">''</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      schema<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
        properties<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'活动名称'</span><span class="token punctuation">,</span>
            description<span class="token operator">:</span> <span class="token string">'活动名称描述'</span><span class="token punctuation">,</span>

            head<span class="token operator">:</span> <span class="token string">'我是 form item 头部，你可以在这里写一些说明信息'</span><span class="token punctuation">,</span>
            tail<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span>
                  <span class="token operator">&lt;</span>el<span class="token operator">-</span>alert<span class="token operator">&gt;</span>form item 尾部，我可以是一个动态组件，你可以在这里对 <span class="token constant">UI</span> 进行自定义<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>alert<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
            field<span class="token operator">:</span> <span class="token punctuation">{</span>
              placeholder<span class="token operator">:</span> <span class="token string">'活动名称'</span><span class="token punctuation">,</span>
              type<span class="token operator">:</span> <span class="token string">'textarea'</span><span class="token punctuation">,</span>
              listeners<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            rules<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                message<span class="token operator">:</span> <span class="token string">'活动名称不能为空'</span><span class="token punctuation">,</span>
                trigger<span class="token operator">:</span> <span class="token string">'change'</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      config<span class="token operator">:</span> <span class="token punctuation">{</span>
        labelPosition<span class="token operator">:</span> <span class="token string">'top'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上面的 Schema 描述了一个值类型为 Object，且有一个属性为 name。name 的表现形态是 Form-Item，对应的控件是文本输入框。Form-Item 的参数详见：<a href="/schema/api/#form-item-attributes" title="Form-Item">Form-Item</a></p> <h2 id="定义复杂嵌套表单"><a href="#定义复杂嵌套表单" class="header-anchor">#</a> 定义复杂嵌套表单</h2> <p>嵌套表单：model 相对比较复杂，属性存在多个层级。</p> <div class="entrance" data-v-3cf8bab7><div class="form-demo" data-v-3cf8bab7><div class="el-schema-form nested-form" style="width:460px;" data-v-c3fb85aa data-v-b0e7fec6 data-v-3cf8bab7><!----><!----></div></div> <div style="text-align:center;" data-v-3cf8bab7><button type="button" class="el-button el-button--text el-button--medium" data-v-3cf8bab7><!----><!----><span>
        查看代码
      </span></button></div> <div class="el-dialog__wrapper" style="display:none;" data-v-3cf8bab7><div role="dialog" aria-modal="true" aria-label="示例代码" class="el-dialog" style="margin-top:15vh;width:60%;"><div class="el-dialog__header"><span class="el-dialog__title">示例代码</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><!----></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/component/schema/" class="prev">
        Schema
      </a></span> <span class="next"><a href="/schema/api/">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.decbed96.js" defer></script><script src="/assets/js/4.fd8e34e3.js" defer></script><script src="/assets/js/25.3b83f4f6.js" defer></script><script src="/assets/js/5.f6ad0679.js" defer></script><script src="/assets/js/2.fa50d03c.js" defer></script><script src="/assets/js/13.8433c4da.js" defer></script><script src="/assets/js/11.90e608bb.js" defer></script>
  </body>
</html>
