<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | El Schema Form</title>
    <meta name="description" content="表单自动化解决方案">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.e1837887.css" as="style"><link rel="preload" href="/assets/js/app.decbed96.js" as="script"><link rel="preload" href="/assets/js/4.fd8e34e3.js" as="script"><link rel="preload" href="/assets/js/12.cd898ed6.js" as="script"><link rel="prefetch" href="/assets/js/1.90bba72d.js"><link rel="prefetch" href="/assets/js/10.b1b8d160.js"><link rel="prefetch" href="/assets/js/11.90e608bb.js"><link rel="prefetch" href="/assets/js/13.8433c4da.js"><link rel="prefetch" href="/assets/js/14.6f714c59.js"><link rel="prefetch" href="/assets/js/15.3ac9f4cc.js"><link rel="prefetch" href="/assets/js/16.6053cf97.js"><link rel="prefetch" href="/assets/js/17.d50a5436.js"><link rel="prefetch" href="/assets/js/18.0cbbeaf5.js"><link rel="prefetch" href="/assets/js/19.5805d2f1.js"><link rel="prefetch" href="/assets/js/2.fa50d03c.js"><link rel="prefetch" href="/assets/js/20.f0233956.js"><link rel="prefetch" href="/assets/js/21.832a4b5c.js"><link rel="prefetch" href="/assets/js/22.bdabcb68.js"><link rel="prefetch" href="/assets/js/23.0dfc9dd6.js"><link rel="prefetch" href="/assets/js/24.abd9a5fb.js"><link rel="prefetch" href="/assets/js/25.3b83f4f6.js"><link rel="prefetch" href="/assets/js/26.86eec06c.js"><link rel="prefetch" href="/assets/js/5.f6ad0679.js"><link rel="prefetch" href="/assets/js/6.9b0a5490.js"><link rel="prefetch" href="/assets/js/7.1735b501.js"><link rel="prefetch" href="/assets/js/8.ffc6041a.js"><link rel="prefetch" href="/assets/js/9.574e6040.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1837887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">El Schema Form</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/guide/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/guide/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#为什么要做这个" class="sidebar-link">为什么要做这个</a></li><li class="sidebar-sub-header"><a href="/guide/#核心设计" class="sidebar-link">核心设计</a></li><li class="sidebar-sub-header"><a href="/guide/#收益" class="sidebar-link">收益</a></li><li class="sidebar-sub-header"><a href="/guide/#为什么选用-json-schema" class="sidebar-link">为什么选用 JSON Schema</a></li><li class="sidebar-sub-header"><a href="/guide/#技术架构" class="sidebar-link">技术架构</a></li></ul></li><li><a href="/guide/getting-started/" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/component/form/" class="sidebar-link">Form</a></li><li><a href="/component/layout/" class="sidebar-link">Layout</a></li><li><a href="/component/schema/" class="sidebar-link">Schema</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Schema</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/schema/form-schema/" class="sidebar-link">Form Schema</a></li><li><a href="/schema/api/" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>场景案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/simple/" class="sidebar-link">简单场景</a></li><li><a href="/demo/list/" class="sidebar-link">List 场景</a></li><li><a href="/demo/layout/" class="sidebar-link">布局</a></li><li><a href="/demo/complex/" class="sidebar-link">复杂表单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>基于 JSON Schema 的表单自动化解决方案。</p> <h2 id="为什么要做这个"><a href="#为什么要做这个" class="header-anchor">#</a> 为什么要做这个</h2> <p>在中后台系统中，表单是业务的核心展示形式之一。</p> <p>对于使用 Element UI 库的项目来说，由于 el-form 实现不够完善，为了完成一个复杂表单的开发，开发者往往要写很多重复的代码。再者，由于没有一套统一开发范式，不同开发者的实现可能差别非常大，导致维护成本增加。</p> <p>基于在表单开发中面临的各种问题，经过不断的探索与尝试，总结出了一套表单自动化解决方案 el-schema-form。</p> <p>el-schema-form 是基于 JSON Schema、Element-UI 封装的表单组件，目的是帮助开发者更高效的开发出更容易维护的表单。</p> <h2 id="核心设计"><a href="#核心设计" class="header-anchor">#</a> 核心设计</h2> <ul><li>基于 JSON Schema 协议
<ul><li>可配置化生成表单</li> <li>可复用性、可扩展性强</li></ul></li> <li>支持各种复杂的表单布局</li> <li>支持可视化构建表单</li> <li>支持扩展自定义组件</li> <li>支持控件组嵌套以应付各种复杂场景</li></ul> <h2 id="收益"><a href="#收益" class="header-anchor">#</a> 收益</h2> <ul><li>减少重复劳动，提升开发效率</li> <li>统一的开发标准，降低维护成本</li> <li>统一的 JSON 协议方便应对各种需求，如动态输出表单、可视化搭建表单</li></ul> <h2 id="为什么选用-json-schema"><a href="#为什么选用-json-schema" class="header-anchor">#</a> 为什么选用 JSON Schema</h2> <ul><li>需要一套通用协议描述表单，选用现有的成熟方案是更合适的选择</li> <li>标准化，方便复用扩展，减少上手成本</li></ul> <h3 id="json-schema-的问题"><a href="#json-schema-的问题" class="header-anchor">#</a> JSON Schema 的问题</h3> <p>由于 JSON Schema 是用来描述数据的，并不能很完善的描述表单，如：</p> <ul><li>类型有限（表单元素类型 &gt; 数据类型）</li> <li>无法描述布局</li> <li>无法描述表单属性，如 placeholder</li> <li>……</li></ul> <p>基于以上问题，需要对 JSON Schema 进行扩展，以便让其既能描述数据也可以描述 UI，扩展后的配置称之为 Form Schema。扩展的内容有：</p> <ul><li>表单模式（禁用/只读）</li> <li>排序</li> <li>新增</li> <li>删除</li> <li>表单属性</li> <li>……</li></ul> <h2 id="技术架构"><a href="#技术架构" class="header-anchor">#</a> 技术架构</h2> <p><img src="/assets/img/architecture.88a6437f.png" alt="An image"></p> <h3 id="为什么把-schema-layout-的配置分开"><a href="#为什么把-schema-layout-的配置分开" class="header-anchor">#</a> 为什么把 Schema/Layout 的配置分开</h3> <p>配置互不干扰，各自做好自己的事情，简单直观。当需要调整顺序或控件组状态或位置时，布局的配置调整起来也相对容易。</p> <p>布局可以看作一棵树，fieldset 相当于枝干，field 可以看作是叶子。如果布局树需要描述叶子的细节，那么配置会过于复杂。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started/">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.decbed96.js" defer></script><script src="/assets/js/4.fd8e34e3.js" defer></script><script src="/assets/js/12.cd898ed6.js" defer></script>
  </body>
</html>
