<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | El Schema Form</title>
    <meta name="description" content="表单自动化解决方案">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.2968db21.css" as="style"><link rel="preload" href="/assets/js/app.fcd99552.js" as="script"><link rel="preload" href="/assets/js/4.fd8e34e3.js" as="script"><link rel="preload" href="/assets/js/24.abd9a5fb.js" as="script"><link rel="prefetch" href="/assets/js/1.90bba72d.js"><link rel="prefetch" href="/assets/js/10.b1b8d160.js"><link rel="prefetch" href="/assets/js/11.9c5c829c.js"><link rel="prefetch" href="/assets/js/12.db58d853.js"><link rel="prefetch" href="/assets/js/13.90d344e9.js"><link rel="prefetch" href="/assets/js/14.6f714c59.js"><link rel="prefetch" href="/assets/js/15.3ac9f4cc.js"><link rel="prefetch" href="/assets/js/16.0f15054e.js"><link rel="prefetch" href="/assets/js/17.d50a5436.js"><link rel="prefetch" href="/assets/js/18.d496c251.js"><link rel="prefetch" href="/assets/js/19.a136ace9.js"><link rel="prefetch" href="/assets/js/2.4fc9bb2d.js"><link rel="prefetch" href="/assets/js/20.5b1e01e4.js"><link rel="prefetch" href="/assets/js/21.be6a2ab3.js"><link rel="prefetch" href="/assets/js/22.6037d3cc.js"><link rel="prefetch" href="/assets/js/23.2231f0de.js"><link rel="prefetch" href="/assets/js/25.2cb26afd.js"><link rel="prefetch" href="/assets/js/26.86eec06c.js"><link rel="prefetch" href="/assets/js/5.0af02be2.js"><link rel="prefetch" href="/assets/js/6.f064134a.js"><link rel="prefetch" href="/assets/js/7.6d97c9be.js"><link rel="prefetch" href="/assets/js/8.257ca420.js"><link rel="prefetch" href="/assets/js/9.551859cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2968db21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">El Schema Form</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/schema/api/.html" class="nav-link">
  Github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/component/form/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/schema/form-schema/" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/demo/simple/" class="nav-link">
  场景案例
</a></div><div class="nav-item"><a href="/schema/api/.html" class="nav-link">
  Github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started/" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/component/form/" class="sidebar-link">Form</a></li><li><a href="/component/layout/" class="sidebar-link">Layout</a></li><li><a href="/component/schema/" class="sidebar-link">Schema</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Schema</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/schema/form-schema/" class="sidebar-link">Form Schema</a></li><li><a href="/schema/api/" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/schema/api/#form-item" class="sidebar-link">Form-Item</a></li><li class="sidebar-sub-header"><a href="/schema/api/#field" class="sidebar-link">Field</a></li><li class="sidebar-sub-header"><a href="/schema/api/#fieldset" class="sidebar-link">FieldSet</a></li><li class="sidebar-sub-header"><a href="/schema/api/#array-fieldset" class="sidebar-link">Array Fieldset</a></li><li class="sidebar-sub-header"><a href="/schema/api/#object-fieldset" class="sidebar-link">Object Fieldset</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>场景案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/demo/simple/" class="sidebar-link">简单场景</a></li><li><a href="/demo/list/" class="sidebar-link">List 场景</a></li><li><a href="/demo/layout/" class="sidebar-link">布局</a></li><li><a href="/demo/complex/" class="sidebar-link">复杂表单</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <h2 id="form-item"><a href="#form-item" class="header-anchor">#</a> Form-Item</h2> <p>Form-Item 基于 Element 的 el-form-item 进行扩展，支持配置 Form-Item 头尾。</p> <h3 id="form-item-attributes"><a href="#form-item-attributes" class="header-anchor">#</a> Form-Item Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>是否必传</th> <th>默认值</th></tr></thead> <tbody><tr><td>title/label</td> <td>标题，对应 el-form-item 的 lable</td> <td>string/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>head</td> <td>Form-Item 头部</td> <td>string/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>tail</td> <td>Form-Item 尾部</td> <td>string/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>component</td> <td>组件类型</td> <td>string/动态组件</td> <td>input/input-number/autocomplete/checkbox/switch/rate/color-picker/slider/cascader/time-picker/time-select/date-picker/plain-text/link/upload/radio-group/checkbox-group/select</td> <td>是</td> <td>-</td></tr> <tr><td>field</td> <td>element 控件配置，不同的控件值不一样</td> <td>Object</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>rules</td> <td>对应 el-form-form 的 rules</td> <td>Obejct</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>...</td> <td>其他 el-form-item 的参数</td> <td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p>除 title 外，其他属性都是扩展的 JSON Schema 属性。</p> <h2 id="field"><a href="#field" class="header-anchor">#</a> Field</h2> <p>表单控件，如 input、color-picker、upload 等等。每个控件都有对应的 Form-Item，不同类型的控件有其独有的配置，配置兼容 Element 对应的组件。</p> <h2 id="fieldset"><a href="#fieldset" class="header-anchor">#</a> FieldSet</h2> <p>FieldSet 是什么？</p> <p>控件组，用来对表单中的控制元素进行分组。对表单做结构上的优化，减少信息噪音。</p> <h3 id="form-schema-是如何定义-fieldset-的？"><a href="#form-schema-是如何定义-fieldset-的？" class="header-anchor">#</a> Form Schema 是如何定义 Fieldset 的？</h3> <p>Schema 的 type 是 object 或 array，El Schema Form 将其渲染为一个 fieldset，fieldset 可以嵌套 fieldset。控件组可以统一处理某逻辑，如禁用控件组内的 Form Item。</p> <h2 id="array-fieldset"><a href="#array-fieldset" class="header-anchor">#</a> Array Fieldset</h2> <p>类型为 array 的 Schema，通过 items 属性定义列表内 Form Item。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'array'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'用户'</span><span class="token punctuation">,</span>
  minItems<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  maxItems<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  items<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'定制标题'</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      gender<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span>
      age<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span>

        component<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'请输入年龄'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        field<span class="token operator">:</span> <span class="token punctuation">{</span>
          placeholder<span class="token operator">:</span> <span class="token string">'年龄不能为空'</span><span class="token punctuation">,</span>
          type<span class="token operator">:</span> <span class="token string">'number'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      gender<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'性别'</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>

        component<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'请选择性别'</span><span class="token punctuation">,</span>
            trigger<span class="token operator">:</span> <span class="token string">'change'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        field<span class="token operator">:</span> <span class="token punctuation">{</span>
          clearable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              value<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
              label<span class="token operator">:</span> <span class="token string">'男'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              value<span class="token operator">:</span> <span class="token string">'female'</span><span class="token punctuation">,</span>
              label<span class="token operator">:</span> <span class="token string">'女'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              value<span class="token operator">:</span> <span class="token string">'others'</span><span class="token punctuation">,</span>
              label<span class="token operator">:</span> <span class="token string">'其它'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    border<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  addable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  orderable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  removable<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="array-fieldset-attributes"><a href="#array-fieldset-attributes" class="header-anchor">#</a> Array Fieldset Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>是否必传</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td>类型</td> <td>String</td> <td>array</td> <td>是</td> <td>array</td></tr> <tr><td>title</td> <td>控件组标题</td> <td>String/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>description</td> <td>控件组描述</td> <td>String/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>addable</td> <td>控件组是否可新增子项</td> <td>Boolean/Object/Function</td> <td>-</td> <td>否</td> <td>false</td></tr> <tr><td>removable</td> <td>控件组子项是否可删除</td> <td>Boolean/Object/Function</td> <td>-</td> <td>否</td> <td>false</td></tr> <tr><td>orderable</td> <td>控件组是否可排序</td> <td>Boolean/Object</td> <td>-</td> <td>否</td> <td>false</td></tr> <tr><td>minItems</td> <td>控件组最小个数</td> <td>Number</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>maxItems</td> <td>控件组最大个数</td> <td>Number</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>errors</td> <td>自定义错误</td> <td>{message: ''}[]</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>items</td> <td>控件组子项配置</td> <td>Object/Array</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>additionalItems</td> <td>控件组额外项配置</td> <td>Object</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>disabled</td> <td>是否禁用控件组，会继承父控件组的值</td> <td>Boolean</td> <td>true/false</td> <td>否</td> <td>false</td></tr></tbody></table> <h4 id="addable"><a href="#addable" class="header-anchor">#</a> addable</h4> <p>添加按钮默认使用 el-button，根据自己的需要选择合适的配置。</p> <ul><li>Boolean：可选值 true/false，当不需要自定义 UI 时，使用 Boolean 值即可</li> <li>Object：el-button 属性，当需要自定义 UI 时使用</li> <li>Function：返回 Boolean 或 Object，返回 Object 将传递给 el-button，当需要根据某些其它状态判定是否可新增时使用</li></ul> <h4 id="removable"><a href="#removable" class="header-anchor">#</a> removable</h4> <p>删除按钮默认使用 el-button，根据自己的需要选择合适的配置。</p> <ul><li>Boolean：可选值 true/false，当不需要自定义 UI 时，使用 Boolean 值即可</li> <li>Object：el-button 属性，当需要自定义 UI 时使用</li> <li>Function：返回 Boolean 或 Object，返回 Object 将传递给 el-button，当需要根据某些其它状态判定是否可删除时使用</li></ul> <h4 id="orderable"><a href="#orderable" class="header-anchor">#</a> orderable</h4> <p>排序默认使用 el-button，根据自己的需要选择合适的配置。</p> <ul><li>Boolean：可选值 true/false，当不需要自定义 UI 时，使用 Boolean 值即可</li> <li>Object：el-button 属性，当需要自定义 UI 时使用</li></ul> <p>orderable 为 Object 的配置说明：</p> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>是否必传</th> <th>默认值</th></tr></thead> <tbody><tr><td>moveUp</td> <td>往下按钮属性</td> <td>Object</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>moveDown</td> <td>往上按钮属性</td> <td>Object</td> <td>-</td> <td>否</td> <td>-</td></tr></tbody></table> <h2 id="object-fieldset"><a href="#object-fieldset" class="header-anchor">#</a> Object Fieldset</h2> <p>类型为 object 的 Schema，通过 properties 属性定义列表内 Form Item。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'个人信息'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'请详细填写个人信息'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
  order<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  disabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      component<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
      label<span class="token operator">:</span> <span class="token string">'用户名'</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      field<span class="token operator">:</span> <span class="token punctuation">{</span>
        placeholder<span class="token operator">:</span> <span class="token string">'请输入用户名'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
      component<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
      label<span class="token operator">:</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      field<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span>
        placeholder<span class="token operator">:</span> <span class="token string">'请输入年龄'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="object-fieldset-attributes"><a href="#object-fieldset-attributes" class="header-anchor">#</a> Object Fieldset Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>是否必传</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td>类型</td> <td>String</td> <td>object</td> <td>是</td> <td>object</td></tr> <tr><td>title</td> <td>控件组标题</td> <td>String/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>description</td> <td>控件组描述</td> <td>String/动态组件</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>order</td> <td>为对象排序，碰到调整顺序的需求时，无需移动子项的代码，只需要使用 order 去调整即可</td> <td>String[]</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>properties</td> <td>控件组子项配置</td> <td>Object</td> <td>-</td> <td>否</td> <td>-</td></tr> <tr><td>disabled</td> <td>是否禁用控件组，会继承父控件组的值</td> <td>Boolean</td> <td>true/false</td> <td>否</td> <td>false</td></tr></tbody></table> <h3 id="更多"><a href="#更多" class="header-anchor">#</a> 更多</h3> <ul><li><a href="https://json-schema.org/" title="JSON Schema" target="_blank" rel="noopener noreferrer">JSON Schema<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/fieldset," title="fieldset" target="_blank" rel="noopener noreferrer">FieldSet<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/schema/form-schema/" class="prev">
        Form Schema
      </a></span> <span class="next"><a href="/demo/simple/">
        简单场景
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fcd99552.js" defer></script><script src="/assets/js/4.fd8e34e3.js" defer></script><script src="/assets/js/24.abd9a5fb.js" defer></script>
  </body>
</html>
